{
  "version": 2,
  "functions": {
    "api/discover.js":     { "maxDuration": 30 },
    "api/audit-pages.js":  { "maxDuration": 55 },
    "api/save-report.js":  { "maxDuration": 15 },
    "api/load-report.js":  { "maxDuration": 10 }
  },
  "routes": [
    { "src": "/api/(.*)", "dest": "/api/$1" },
    { "src": "/(.*)",     "dest": "/index.html" }
  ]
}
